{
  "cSpell.words": [
    "accum",
    "INW",
    "KCNKC",
    "lptoken",
    "NFTLP",
    "NHXT",
    "reduxjs",
    "rmation",
    "Staker",
    "tablist",
    "tabpanel",
    "topup",
    "TZERO",
    "unstaking"
  ]
}
